{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "designs",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4311", "--directory", "designs"],
      "port": 4311
    }
  ]
}
